{
  "id": "/",
  "name": "Ember — Your cigar journal",
  "short_name": "Ember",
  "description": "Photo identification, tasting notes, ratings, and a personal cigar atlas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e4",
  "theme_color": "#f6f1e4",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["lifestyle", "utilities"]
}
